<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery Music</title>
    <link rel="stylesheet" href="styles/gallery.css">
</head>
<body>
    <header>
        <h1>Galeri Musik</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Gallery</a>
                    <div class="dropdown-content">
                        <a href="galleryfoto.html">foto</a>
                        <a href="galleryvideo.html">video</a>
                        <a href="gallerymusic.html">music</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Lagu Kami</h2>
        <!-- Contoh lagu dari Spotify -->
        <<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0o3ua5ufFK7nfRzbDUNoGA?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        <<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/7zOVh5fGpEwSbZd0g9z80B?si=476e47891bea4510" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
    </main>
    <footer>
        <p>Hak Cipta &copy; 2024</p>
    </footer>
</body>
</html>
